MYSQL_ROOT_PASSWORD={{ MYSQL_ROOT_PASSWORD }}
MYSQL_DATABASE={{ MYSQL_DATABASE }}
MYSQL_USER={{ MYSQL_USER }}
MYSQL_PASSWORD={{ MYSQL_PASSWORD }}
WORDPRESS_DB_USER={{ WORDPRESS_DB_USER }}
WORDPRESS_DB_PASSWORD={{ WORDPRESS_DB_PASSWORD }}
WORDPRESS_DB_NAME={{ WORDPRESS_DB_NAME }}
image_wp={{ image_wp }}
image_db={{ image_db }}
VERSION={{ VERSION }}
APP_FQDN={{ app_fqdn }}
